code/main/java/plugins/com.tembli.networth.xsd/model/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http:///com.tembli.networth/model/model.xsd" xmlns="http:///com.tembli.networth/model/model.xsd">
	<xsd:complexType name="account">
		<xsd:sequence>
			<xsd:element name="balance" type="money" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="account" type="account"
				minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" use="required"
			type="stringDisplay">
		</xsd:attribute>

		<xsd:attribute name="type" type="accountType" use="required"></xsd:attribute>
	</xsd:complexType>


	<xsd:simpleType name="stringDisplay">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="^\w.{1,100}\w$"></xsd:pattern>
    	</xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="money">
  		<xsd:simpleContent>
    		<xsd:extension base="xsd:decimal">
      			<xsd:attribute name="currency" type="currencyType" use="required"/>
    		</xsd:extension>
  		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="currencyType">
   		<xsd:restriction base="xsd:string">
    <xsd:enumeration value="AED"/>
    <xsd:enumeration value="AFA"/>
    <xsd:enumeration value="ALL"/>
    <xsd:enumeration value="ANG"/>
    <xsd:enumeration value="AOA"/>
    <xsd:enumeration value="AOK"/>
    <xsd:enumeration value="ARP"/>
    <xsd:enumeration value="ARS"/>
    <xsd:enumeration value="AMD"/>
    <xsd:enumeration value="ATS"/>
    <xsd:enumeration value="AUD"/>
    <xsd:enumeration value="AWF"/>
    <xsd:enumeration value="AWG"/>
    <xsd:enumeration value="AZM"/>
    <xsd:enumeration value="BAM"/>
    <xsd:enumeration value="BBD"/>
    <xsd:enumeration value="BDT"/>
    <xsd:enumeration value="BEF"/>
    <xsd:enumeration value="BGL"/>
    <xsd:enumeration value="BHD"/>
    <xsd:enumeration value="BIF"/>
    <xsd:enumeration value="BMD"/>
    <xsd:enumeration value="BND"/>
    <xsd:enumeration value="BOB"/>
    <xsd:enumeration value="BRC"/>
    <xsd:enumeration value="BRL"/>
    <xsd:enumeration value="BSD"/>
    <xsd:enumeration value="BTN"/>
    <xsd:enumeration value="BUK"/>
    <xsd:enumeration value="BWP"/>
    <xsd:enumeration value="BYR"/>
    <xsd:enumeration value="BYB"/>
    <xsd:enumeration value="BZD"/>
    <xsd:enumeration value="CAD"/>
    <xsd:enumeration value="CDF"/>
    <xsd:enumeration value="CHF"/>
    <xsd:enumeration value="CLP"/>
    <xsd:enumeration value="CNY"/>
    <xsd:enumeration value="COP"/>
    <xsd:enumeration value="CRC"/>
    <xsd:enumeration value="CZK"/>
    <xsd:enumeration value="CUP"/>
    <xsd:enumeration value="CVE"/>
    <xsd:enumeration value="CYP"/>
    <xsd:enumeration value="DDM"/>
    <xsd:enumeration value="DEM"/>
    <xsd:enumeration value="DJF"/>
    <xsd:enumeration value="DKK"/>
    <xsd:enumeration value="DOP"/>
    <xsd:enumeration value="DZD"/>
    <xsd:enumeration value="ECS"/>
    <xsd:enumeration value="EEK"/>
    <xsd:enumeration value="EGP"/>
    <xsd:enumeration value="ERN"/>
    <xsd:enumeration value="ESP"/>
    <xsd:enumeration value="ETB"/>
    <xsd:enumeration value="EUR"/>
    <xsd:enumeration value="FIM"/>
    <xsd:enumeration value="FJD"/>
    <xsd:enumeration value="FKP"/>
    <xsd:enumeration value="FRF"/>
    <xsd:enumeration value="GBP"/>
    <xsd:enumeration value="GEL"/>
    <xsd:enumeration value="GHC"/>
    <xsd:enumeration value="GIP"/>
    <xsd:enumeration value="GMD"/>
    <xsd:enumeration value="GNF"/>
    <xsd:enumeration value="GRD"/>
    <xsd:enumeration value="GTQ"/>
    <xsd:enumeration value="GWP"/>
    <xsd:enumeration value="GYD"/>
    <xsd:enumeration value="HKD"/>
    <xsd:enumeration value="HNL"/>
    <xsd:enumeration value="HRK"/>
    <xsd:enumeration value="HTG"/>
    <xsd:enumeration value="HUF"/>
    <xsd:enumeration value="IDR"/>
    <xsd:enumeration value="IEP"/>
    <xsd:enumeration value="ILS"/>
    <xsd:enumeration value="INR"/>
    <xsd:enumeration value="IQD"/>
    <xsd:enumeration value="IRR"/>
    <xsd:enumeration value="ISK"/>
    <xsd:enumeration value="ITL"/>
    <xsd:enumeration value="JMD"/>
    <xsd:enumeration value="JOD"/>
    <xsd:enumeration value="KES"/>
    <xsd:enumeration value="KGS"/>
    <xsd:enumeration value="KHR"/>
    <xsd:enumeration value="KMF"/>
    <xsd:enumeration value="KPW"/>
    <xsd:enumeration value="KRW"/>
    <xsd:enumeration value="KWD"/>
    <xsd:enumeration value="KYD"/>
    <xsd:enumeration value="KZT"/>
    <xsd:enumeration value="LAK"/>
    <xsd:enumeration value="LBP"/>
    <xsd:enumeration value="LKR"/>
    <xsd:enumeration value="LRD"/>
    <xsd:enumeration value="LSL"/>
    <xsd:enumeration value="LTL"/>
    <xsd:enumeration value="LUF"/>
    <xsd:enumeration value="LVL"/>
    <xsd:enumeration value="LYD"/>
    <xsd:enumeration value="MAD"/>
    <xsd:enumeration value="MDL"/>
    <xsd:enumeration value="MGF"/>
    <xsd:enumeration value="MKD"/>
    <xsd:enumeration value="MMK"/>
    <xsd:enumeration value="MNT"/>
    <xsd:enumeration value="MOP"/>
    <xsd:enumeration value="MRO"/>
    <xsd:enumeration value="MTL"/>
    <xsd:enumeration value="MUR"/>
    <xsd:enumeration value="MVR"/>
    <xsd:enumeration value="MWK"/>
    <xsd:enumeration value="MXN"/>
    <xsd:enumeration value="MXP"/>
    <xsd:enumeration value="MYR"/>
    <xsd:enumeration value="MZM"/>
    <xsd:enumeration value="NAD"/>
    <xsd:enumeration value="NGN"/>
    <xsd:enumeration value="NIC"/>
    <xsd:enumeration value="NIO"/>
    <xsd:enumeration value="NLG"/>
    <xsd:enumeration value="NOK"/>
    <xsd:enumeration value="NPR"/>
    <xsd:enumeration value="NZD"/>
    <xsd:enumeration value="OMR"/>
    <xsd:enumeration value="PAB"/>
    <xsd:enumeration value="PEN"/>
    <xsd:enumeration value="PES"/>
    <xsd:enumeration value="PGK"/>
    <xsd:enumeration value="PHP"/>
    <xsd:enumeration value="PKR"/>
    <xsd:enumeration value="PLN"/>
    <xsd:enumeration value="PLZ"/>
    <xsd:enumeration value="PTE"/>
    <xsd:enumeration value="PYG"/>
    <xsd:enumeration value="QAR"/>
    <xsd:enumeration value="ROL"/>
    <xsd:enumeration value="RUR"/>
    <xsd:enumeration value="RWF"/>
    <xsd:enumeration value="SAR"/>
    <xsd:enumeration value="SBD"/>
    <xsd:enumeration value="SCR"/>
    <xsd:enumeration value="SDD"/>
    <xsd:enumeration value="SDP"/>
    <xsd:enumeration value="SEK"/>
    <xsd:enumeration value="SGD"/>
    <xsd:enumeration value="SHP"/>
    <xsd:enumeration value="SIT"/>
    <xsd:enumeration value="SKK"/>
    <xsd:enumeration value="SLL"/>
    <xsd:enumeration value="SM"/>
    <xsd:enumeration value="SOS"/>
    <xsd:enumeration value="SRG"/>
    <xsd:enumeration value="STD"/>
    <xsd:enumeration value="SUR"/>
    <xsd:enumeration value="SVC"/>
    <xsd:enumeration value="SYP"/>
    <xsd:enumeration value="SZL"/>
    <xsd:enumeration value="THB"/>
    <xsd:enumeration value="TMM"/>
    <xsd:enumeration value="TND"/>
    <xsd:enumeration value="TOP"/>
    <xsd:enumeration value="TRL"/>
    <xsd:enumeration value="TTD"/>
    <xsd:enumeration value="TWD"/>
    <xsd:enumeration value="TZS"/>
    <xsd:enumeration value="UAH"/>
    <xsd:enumeration value="UGS"/>
    <xsd:enumeration value="UGX"/>
    <xsd:enumeration value="USD"/>
    <xsd:enumeration value="UYP"/>
    <xsd:enumeration value="UYU"/>
    <xsd:enumeration value="UZS"/>
    <xsd:enumeration value="VEB"/>
    <xsd:enumeration value="VND"/>
    <xsd:enumeration value="VUV"/>
    <xsd:enumeration value="VAL"/>
    <xsd:enumeration value="WST"/>
    <xsd:enumeration value="XAF"/>
    <xsd:enumeration value="XCD"/>
    <xsd:enumeration value="XOF"/>
    <xsd:enumeration value="XPF"/>
    <xsd:enumeration value="YER"/>
    <xsd:enumeration value="YUD"/>
    <xsd:enumeration value="ZAR"/>
    <xsd:enumeration value="ZMK"/>
    <xsd:enumeration value="ZRZ"/>
    <xsd:enumeration value="ZWD"/>
   </xsd:restriction>
  </xsd:simpleType>
	    

	<xsd:simpleType name="accountType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="INCOME"></xsd:enumeration>
			<xsd:enumeration value="EXPENSE"></xsd:enumeration>
			<xsd:enumeration value="ASSET"></xsd:enumeration>
			<xsd:enumeration value="LIABILITY"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="transaction">
		<xsd:sequence>
			<xsd:element name="source" type="account" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="destination" type="account"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="amount" type="money" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
		<xsd:attribute name="description">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value=".{0,2000}"></xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
